<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Toggle switch example</title>
    <style>
      * {
        box-sizing: border-box;
      }


      li {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
      }



      label {
        width: 20px;
        height: 20px;
        line-height: 20px;
        position: relative;
      }

      label span {
        position: absolute;
      }



      input[type="checkbox"] {
        -webkit-appearance: none;
        appearance: none;
        width: 44px;
        height: 24px;
        border-radius: 12px;
        border: 2px solid black;
        background: #eee;
        transition: all 0.4s;
      }


      input[type="checkbox"]::before {
        width: 16px;
        height: 16px;
        border-radius: 9px;
        background-color: black;
        content: '';
        position: absolute;
        top: 7px;
        left: 16%;
        transition: all 0.4s;
      }



      input[type="checkbox"]:checked {
        background-color: #ffaa00;
        transition: all 0.4s;
      }

      input[type="checkbox"]:checked::before {
        left: 35%;
        transition: all 0.4s;
      }



      input[type="checkbox"] ~ label .on, input[type="checkbox"]:checked ~ label .off {
        opacity: 0;
      }

      input[type="checkbox"] ~ label .off, input[type="checkbox"]:checked ~ label .on {
        opacity: 1;
      }



      input:focus {
        outline: 1px dotted black;
      }

    </style>
  </head>
  <body>
    <ul>
      <li>
        <input type="checkbox" name="power" id="power">
        <label for="power"><span class="on">On</span> <span class="off">Off</span></label>
      </li>
    </ul>
  </body>
</html>