<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 10px;
        }
        .b {
            transform: translate(100px, 50px);
        }
        .c {
            transform: scale(0.5, 0.3);
        }
        .d {
            transform: rotate(30deg);
        }
        .e {
            transform: skew(30deg, 30deg);
        }
        .f {
            transform: translate3d(100px, 100px, 100px)
        }
        .g {
            transform: scale3d(0.5, 0.5, 0.5);
        }
        .h {
            transform: rotateZ(45deg);
        }
        .i {
            perspective:150;
            -webkit-perspective:150;
        }
    </style>
</head>
<body>
    <div class="a">a123</div>
    <div class="b">b123</div>
    <div class="c">c123</div>
    <div class="d">d123</div>
    <div class="e">e123</div>
    <div class="f">f123</div>
    <div class="g">g123</div>
    <div class="h">h123</div>
    <div class="i">i123</div>
</body>
</html>