<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: whitesmoke;
        }
        main {
            margin: 0 1em;
        }
        .web-nav {
            position: sticky;
            top: 0;
            /* 使导航栏成为弹性盒子 */
            display: flex;
            /* 左右导航栏两端对齐 */
            justify-content: space-between;
            /* 左右导航栏顶部对齐 */
            align-items: center;
            /* 列间距设置为1em */
            gap: 0 1em;
            margin-bottom: 1.2em;
            padding: 0.5em;
            background-color: #EEEEEE;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }
        .homeIcon {
            margin-left: 1em;
            
        }
        .left-nav {
            /* 左侧导航栏既不可膨胀也不可压缩，根据内容决定自身占据长度 */
            flex: 0 1 auto;
            /* 使左侧导航栏成为弹性盒子 */
            display: flex;
            /* 元素间水平居中对齐 */
            align-items: center;
            /* 列间距设置为0.5em */
            gap: 0 0.5em;
        }
        .right-nav {
            margin-right: 1em;
            /* 右侧导航栏既可以膨胀也可以压缩，根据内容决定自身占据长度 */
            flex: 1 1 auto;
            /* 使左侧导航栏成为弹性盒子 */
            display: flex;
            /* 宽度不足时元素进行换行 */
            flex-wrap: wrap;
            /* 元素右侧对齐 */
            justify-content: flex-end;
            /* 元素间水平居中 */
            align-items: center;
            /* 列间距设置为1em */
            gap: 0.5em 1em;
            /* 最大膨胀值不超过导航栏的一半 */
            max-width: 50%;
        }
        .dividingLine {
            flex: 0 0 auto;
            align-self: stretch;
            width: 0.2em;
            background-color: black;
            border-radius: 0.25em;
        }
        .path {
            line-height: 1.5em;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5em 0;
            max-height: 3.5em;
            overflow-y: auto;
        }
        .path > span::before {
            content: '»';
        }
        .path > span:first-child::before {
            content: '';
        }
        .searchForm {
            /* 搜索栏既可以膨胀也可以压缩，根据内容决定自身占据长度 */
            flex: 1 1 auto;
            /* 使左侧导航栏成为弹性盒子 */
            display: flex;
            gap: 0 0.5em;
            height: 1.5em;
        }
        .themeForm {
            display: flex;
            gap: 0 0.5em;
            align-self: center;
            height: 1.5em;
        }
        .searchBox {
            width: 100%;
            min-width: 110px;
        }
        .searchSubmit {
            padding: 0 0.5em;
        }

        .menuInput {
            display: none;
        }
        .placeholder {
            flex: 0 0 auto;
            height: 1.5em;
            width: 2em;
            visibility: hidden;
        }
        .menu {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            height: 2.5em;
            width: 2.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkgray;
        }
        .menu span {
            position: relative;
            height: 3px;
            width: 70%;
            background-color: black;
            display: block;
        }
        .menu span::before {
            position: absolute;
            top: -8px;
            height: 3px;
            width: 100%;
            content: '';
            background-color: black;
        }
        .menu span::after {
            position: absolute;
            top: 8px;
            height: 3px;
            width: 100%;
            content: '';
            background-color: black;
        }
        main {
            display: flex;

        }
        .sidebar {
            flex: 0 0 auto;
            position: sticky;
            top: 4em;
            width: 300px;
            height: calc(100vh);
            background-color: aqua;
            overflow-y: scroll;
        }


        @media (max-width:600px) {
            .left-nav {
                display: none;
            }
            .dividingLine {
                display: none;
            }
            .right-nav {
                max-width: 100%;
            }
            .themeForm {
                display: none;
            }
            .homeIcon {
                margin-left: 0;
            }
        }
        @media (min-width:601px) {
            .menu {
                display: none;
            }
            .placeholder {
                display: none;
            }
        }
    </style>
</head>
<body>
    <label class="menu" for="menuinput-id">
        <span></span>
    </label>
    <div class="web-nav">
        <div class="placeholder"></div>
        <input id="menuinput-id" class="menuInput" type="checkbox">
        <img class="homeIcon" src="/assets/images/home-icon.svg" alt="主页" height="24">
        <div class="left-nav">
            <!-- 保留外部left-nav以便后期新增子元素 -->
            <div class="path">
                <span>此路径有五个中文字符一二三四</span>
                <span>此路径有一个中文字符</span>
                <span>此路径没有中文字符</span>
            </div>
        </div>
        <span class="dividingLine"></span>
        <div class="right-nav">
            <form id="searchForm-id" class="searchForm" action="search.html">
                <input type="search" class="searchBox" name="search-box" placeholder="请输入搜索内容" form="searchForm-id">
                <input type="submit" class="searchSubmit" name="search-submit" value="确定" form="searchForm-id">
            </form>
            <form id="themeForm-id" class="themeForm" action="search.html">
                <label class="themeLabel" for="themeSelector-id" form="themeForm-id">主题</label>
                <select id="themeSelector-id" class="themeSelector" name="theme-selector" form="themeForm-id">
                    <option value="auto">自动</option>
                    <option value="light">白天</option>
                    <option value="dark">夜晚</option>
                    <option value="care">护眼</option>
                </select>
            </form>
        </div>           
    </div>
    <main>
        <div class="sidebar">
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
            <p>链接1</p>
        </div>
        <div class="document">
            <p>从示例3中可看到，Vector实现了__ getitem__方法，解释器可以对V1进行迭代并打印元素，但是！使用isinstance()判断时，返回的结果居然是False。明明可以使用for循环来迭代元素，为什么是判断是Flase呢？事实上，如果可迭代对象只是实现了__ getitem __ 的话，abc.Iterable是不考虑该方法的，这便导致了isinstance()判断不准确。更准确的方法应该是调用iter()函数，如果该对象不可迭代，就会抛出TypeError的错误。我们尝试使用iter()来判断一下。</p>
            <p>从示例3中可看到，Vector实现了__ getitem__方法，解释器可以对V1进行迭代并打印元素，但是！使用isinstance()判断时，返回的结果居然是False。明明可以使用for循环来迭代元素，为什么是判断是Flase呢？事实上，如果可迭代对象只是实现了__ getitem __ 的话，abc.Iterable是不考虑该方法的，这便导致了isinstance()判断不准确。更准确的方法应该是调用iter()函数，如果该对象不可迭代，就会抛出TypeError的错误。我们尝试使用iter()来判断一下。</p>
            <p>从示例3中可看到，Vector实现了__ getitem__方法，解释器可以对V1进行迭代并打印元素，但是！使用isinstance()判断时，返回的结果居然是False。明明可以使用for循环来迭代元素，为什么是判断是Flase呢？事实上，如果可迭代对象只是实现了__ getitem __ 的话，abc.Iterable是不考虑该方法的，这便导致了isinstance()判断不准确。更准确的方法应该是调用iter()函数，如果该对象不可迭代，就会抛出TypeError的错误。我们尝试使用iter()来判断一下。</p>
            <p>从示例3中可看到，Vector实现了__ getitem__方法，解释器可以对V1进行迭代并打印元素，但是！使用isinstance()判断时，返回的结果居然是False。明明可以使用for循环来迭代元素，为什么是判断是Flase呢？事实上，如果可迭代对象只是实现了__ getitem __ 的话，abc.Iterable是不考虑该方法的，这便导致了isinstance()判断不准确。更准确的方法应该是调用iter()函数，如果该对象不可迭代，就会抛出TypeError的错误。我们尝试使用iter()来判断一下。</p>
            <p>从示例3中可看到，Vector实现了__ getitem__方法，解释器可以对V1进行迭代并打印元素，但是！使用isinstance()判断时，返回的结果居然是False。明明可以使用for循环来迭代元素，为什么是判断是Flase呢？事实上，如果可迭代对象只是实现了__ getitem __ 的话，abc.Iterable是不考虑该方法的，这便导致了isinstance()判断不准确。更准确的方法应该是调用iter()函数，如果该对象不可迭代，就会抛出TypeError的错误。我们尝试使用iter()来判断一下。</p>
            <p>从示例3中可看到，Vector实现了__ getitem__方法，解释器可以对V1进行迭代并打印元素，但是！使用isinstance()判断时，返回的结果居然是False。明明可以使用for循环来迭代元素，为什么是判断是Flase呢？事实上，如果可迭代对象只是实现了__ getitem __ 的话，abc.Iterable是不考虑该方法的，这便导致了isinstance()判断不准确。更准确的方法应该是调用iter()函数，如果该对象不可迭代，就会抛出TypeError的错误。我们尝试使用iter()来判断一下。</p>
            <p>从示例3中可看到，Vector实现了__ getitem__方法，解释器可以对V1进行迭代并打印元素，但是！使用isinstance()判断时，返回的结果居然是False。明明可以使用for循环来迭代元素，为什么是判断是Flase呢？事实上，如果可迭代对象只是实现了__ getitem __ 的话，abc.Iterable是不考虑该方法的，这便导致了isinstance()判断不准确。更准确的方法应该是调用iter()函数，如果该对象不可迭代，就会抛出TypeError的错误。我们尝试使用iter()来判断一下。</p>
            <p>从示例3中可看到，Vector实现了__ getitem__方法，解释器可以对V1进行迭代并打印元素，但是！使用isinstance()判断时，返回的结果居然是False。明明可以使用for循环来迭代元素，为什么是判断是Flase呢？事实上，如果可迭代对象只是实现了__ getitem __ 的话，abc.Iterable是不考虑该方法的，这便导致了isinstance()判断不准确。更准确的方法应该是调用iter()函数，如果该对象不可迭代，就会抛出TypeError的错误。我们尝试使用iter()来判断一下。</p>
            <p>从示例3中可看到，Vector实现了__ getitem__方法，解释器可以对V1进行迭代并打印元素，但是！使用isinstance()判断时，返回的结果居然是False。明明可以使用for循环来迭代元素，为什么是判断是Flase呢？事实上，如果可迭代对象只是实现了__ getitem __ 的话，abc.Iterable是不考虑该方法的，这便导致了isinstance()判断不准确。更准确的方法应该是调用iter()函数，如果该对象不可迭代，就会抛出TypeError的错误。我们尝试使用iter()来判断一下。</p>
        </div>
    </main>
    <script>
        function getLineCount() {
            const icon = document.querySelector('.homeIcon');
            const nav = document.querySelector('.web-nav');
            const nav_height = nav.offsetHeight;
            console.log(nav_height);
            if (nav_height == 72) {
                icon.style.height = '56px'
            }
            else {
                icon.style.height = '24px'
            }
        }
        function debounce(func, wait) {
            let timeout;
            return function() {
                const context = this, args = arguments;
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(context, args), wait);
            }
        }
        getLineCount();
        window.addEventListener('resize',debounce(getLineCount, 100));
    </script>
</body>
</html>