<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>文档标题</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
	<script>
		document.addEventListener('DOMContentLoaded', () => {
		      const headerContainer = document.getElementById('header-container');

		      fetch('../components/header.html')
		        .then(response => response.text())
		        .then(html => {
		          headerContainer.innerHTML = html;
		        })
		        .catch(error => {
		          console.error('Error loading header:', error);
		        });
		    });
	</script>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		input {
			display: none;
		}
		.nothing {
			display: none;
		}
        .goin {
            display: block;
            position: fixed;
			top: 150px;
			width: 150px;
			border-radius: 0%;
            animation: slideIn 400ms ease;
        }
        .goout {
            animation: slideOut 400ms ease;
        }
        @keyframes slideIn {
            from {
                transform: translateX(-100%); /* 从左边完全移出 */
            }
            to {
                transform: translateX(0); /* 滑动到指定位置 */
            }
        }
        @keyframes slideOut {
            from {
                transform: translateX(0); /* 从左边完全移出 */
            }
            to {
                transform: translateX(-100%); /* 滑动到指定位置 */
            }
        }
		
		label {
			display: flex;
			height: 40px;
			width: 40px;
			align-items: center;
			justify-content: center;
			border: solid;
		}
		span {
			position: relative;
			flex: none;
			display: inline-block;
			height: 2px;
			width: 80%;
			background-color: rgb(0, 0, 0);
		}
		span::before {
			content: '';
			height: 2px;
			width: 100%;
			position: absolute;
			background-color: black;
			top: -10px;
		}
		span::after {
			content: '';
			height: 2px;
			width: 100%;
			position: absolute;
			background-color: black;
			top: 10px;
		}
	</style>
</head>
<body>
	<div id='header-container'></div>
	<p>123</p>

	<input type="checkbox" id="check_box">
	<label id="menu" for="check_box" onclick="func()">
		<span>
		</span>
	</label>
	<button class="nothing">
		<p>按钮</p>
		<p>按钮</p>
		<p>按钮</p>
		<p>按钮</p>
		<p>按钮</p>
	</button>
    <script>
        function func(){
            var status = document.getElementById('check_box').checked;
                if (status == true) {
                    document.getElementById('onebutton').classList.toggle(goin);
                }
                else{
                    document.getElementById('onebutton').classList.toggle(goout);
                }
        }
    </script>


	<p id="a">123</p>
</body>
</html>