<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {    
            position: absolute;
            top: 0;
            left: 30px;
            height: 300px;
            width: 300px;
            background-color: grey;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .b {    
            position: fixed;
            top: 0;
            left: 30px;
            height: 800px;
            width: 300px;
            background-color: white;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="a">
        123
    </div>
    <div class="b">
        123
    </div>
</body>
</html>